{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDataBase": ""
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Greeting": "Greetings from Configuration"
}