{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SachinRADB2C.onmicrosoft.com",
    "TenantId": "f3f007f0-bfd5-4d6d-a2ba-9dbccbeaff12",
    "ClientId": "9fcbd8df-4cef-453f-a0c3-c56fa13f1051",
    "CallbackPath": "/signin-oidc",
    "UsePkce": "true",
    "ResponseType": "code",
    "SaveTokens": "true",
    "scope": {
      "ApiScope": "https://SachinRADB2C.onmicrosoft.com/3f0fdd94-9d29-4a94-93d0-ca60bd070777/AllAcess"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
